{
  "name": "email-password",
  "version": "1.1.2",
  "description": "A simple and secure way to store emails and password with overkill security from Argon 2 hashing algorithm ( Depends on node-gyp ) !",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashwin-droid/simple-and-secure-password-storage.git"
  },
  "keywords": [
    "password",
    "hashing",
    "security",
    "email-password",
    "ultra-secure"
  ],
  "author": "ashwin_droid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashwin-droid/simple-and-secure-password-storage-storage/issues"
  },
  "homepage": "https://github.com/Ashwin-droid/simple-and-secure-password-storage-storage#readme",
  "dependencies": {
    "argon2": "^0.28.5",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
